# sigsso.conf sample file
# 2006-08-02

[global]
loglevel:4
#       0: no logging
#       1: errors (tpa_id + user)
#       2: success and errors (tpa_id + user)
#       3: errors (tpa_id + user + expires + signature)
#       4: success and errors (tpa_id + user + expires + signature)

public_ssl_key: /usr/local/sigsso/etc/sigsso_public.key
tokensfile:     /usr/local/sigsso/tmp/usedtokens.txt
logfile:        /var/log/sigsso/sigsso.log
externalOpenssl: 1
tmp_signature_dir: /tmp
tmp_signature_prefix: sign_
windows_server: 0


[errorcodes]
user_missing:
tpaid_missing:
expires_missing:
signature_missing:
tpaid_unknown:
sslkey_missingconf:
sslkey_missingfile:
usedtokens_missingconf:
usedtokens_missingfile:
usedtokens_allreadyused: The link to this application has been used before. Please reload the original page, and please do not double-click!
signature_invalid:
tpa_error:
logfile_missingconf:
logfile_missingfile:
expires_exeeded:

[main]
owl:    php://www/owl/htdocs/index_sso.php --url=http://www.my.server/owl/browse.php
chat:   php://www/chat/htdocs/phpopenchat/index_sso.php --url=http://www.mychat.server/index.php
phpbb: php://www/phpbb/htdocs/index_sso.php --url=http://www.myphpbb.server/index.php
wbboard: php://www//wbboard/index_sso.php --url=http://www.my.server/wbboard/index.php
otrs: cmd://opt/otrs/bin/cgi-bin/index_sso.pl --remote_addr=%remote% --agent=%agent% --url=http://www.my.server/otrs/index.pl --user=%user%
olb: php://www//olbookmarks/index_sso.php --url=http://www.my.server/olbookmarks/index.php
#
# Note: Although in this example some redirects point to different hostnames,
# these hostnames all have to point to this machine.
#
# If you want to integrate applications on different server machines:
# Deploy and configure the sso agent on each.
